# rpmactionsTest

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inventica/rpmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventica/rpmapp/ui/: ConnectionHelper.java  GearListActivity.java  MySharedPreferences.java  SampleCode.java
app/src/main/java/com/inventica/rpmapp/ui/activity/: ActivityModle_Activity.java  BeginChallenge_Activity.java  ChallengeActivity.java  ChallengeDetails_Activity.java  Challenge_InviteFriends_Activity.java  ChangePasswordActivity.java  ComplitedChallengeActivity.java  CreateChallengeComplitedActivity.java  Create_ChallengeActivity.java  Edit_ChallengeActivity.java  FeedbackActivity.java  InviteCodeActivity.java  InviteFriendsActivity.java  JoinChallenge_Activity.java  LeaderBoard_Activity.java  LocationFetchActivity.java  LoginHomeActivity.java  ManagePermissionActivity.java  MyConnectionsList.java  NotificationActivity.java  NotificationSettingActivity.java  PaymentActivity.java  PrefManager.java  ProfileActivity.java  ResetPasswordActivity.java  RoundedImageView.java  SelectionActivity.java  SetPasswordActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  (+6 more)
app/src/main/res/drawable/: bg_20_blue.xml  bg_30_blue.xml  bg_30_grey.xml  bg_30_white.xml  bg_bottom_rounded.xml  bg_top_rounded_blue.xml  bg_top_rounded_grey.xml  buttom_custome.xml  button.xml  button_theme.xml  calendar_back.xml  calendar_forward.xml  card_bg.xml  circle.xml  edit_text_border.xml  event_dot.xml  event_dot_green.xml  hexagon_shape.xml  home_gear_icon.xml  home_menu_icon.xml  home_pause_icon.xml  home_resume_icon.xml  home_start_icon.xml  home_stop_cion.xml  ic_add_event_banner_svg.xml  ic_add_playlist.xml  ic_american_exp_00001.xml  ic_back_button_svg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_build_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_bell_icon_24.xml  ic_bell_icon_svg.xml  ic_calander_black_svg.xml  ic_calander_circle.xml  ic_calander_grey_svg.xml  ic_camera_circle.xml  ic_challenge_bg.xml  (+115 more)
app/src/main/res/drawable-v24/: edit_text_white_border.xml  ic_launder_new_foreground.xml
app/src/main/res/layout/: achivment_gridview.xml  activity_add_event.xml  activity_add_goals.xml  activity_calendar.xml  activity_change_password.xml  activity_event_details.xml  activity_feedback.xml  activity_gallery.xml  activity_gear.xml  activity_gear_list.xml  activity_invite_code.xml  activity_invite_friends.xml  activity_invite_friends_.xml  activity_listview.xml  activity_location_fetch.xml  activity_login_home.xml  activity_main.xml  activity_music_play.xml  activity_my_connections_list.xml  activity_notification.xml  activity_payment.xml  activity_reset_password.xml  activity_selection.xml  activity_set_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_start_challeng.xml  activity_tabbed.xml  activity_testing_sencor.xml  activity_user_details_for_connection.xml  activity_user_details_for_invitation_connection.xml  activity_video_player.xml  activity_welcome.xml  activity_yourself__measurement.xml  alert_dialog.xml  app_bar_main.xml  app_bar_new.xml  app_bar_noti_setting.xml  auto_complete_text.xml  (+85 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  main_playlist.xml  noti_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launder_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launder_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/inventica/rpmapp/: ExampleUnitTest.java
(+445 files in other folders)
