plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.promena.rpmapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
/*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            // when create build APK from build menu option it uses this base API (for Development Purpose)
            buildConfigField 'String', 'BASE_URL', '"http://rpm.promena.in/"'
            //  buildConfigField 'String', 'WEB_SIGNUP_URL', '"http://rpm.promena.in/account/sign-up"'
        }
        release {
            // when create Signed APK or App Bundle from build menu option it uses this base API (for Production Purpose)
            buildConfigField 'String', 'BASE_URL', '"http://rpm.promena.in/"'
            // buildConfigField 'String', 'WEB_SIGNUP_URL', '"http://rpm.promena.in/account/sign-up"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.google.gms.google-services'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //  implementation 'com.google.android.gms:play-services:12.0.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation project(path: ':rpmrest')
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:30.0.0'

    implementation 'com.android.support:recyclerview-v7:+'


    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}