<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_notification"
        android:title="Send"
        android:icon="@drawable/nav_notification_24"
        app:showAsAction="always" />

 <!--   <item
        android:id="@+id/nav_setting"
        android:title="setting"
        android:icon="@drawable/nav_setting_24"
        app:showAsAction="always"/>-->


    <item
        android:id="@+id/action_editplayliste"
        android:orderInCategory="100"
        android:title="@string/action_editplaylist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_songdelete"
        android:orderInCategory="100"
        android:title="@string/action_songdelete"
        app:showAsAction="never" />
</menu>