<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="80sp"
            android:src="@drawable/ic_rpm_logo_00001" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Enter Invite Code"
            android:textColor="#404040"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_invitecode"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Invite Code"
            android:paddingStart="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:layout_height="45dp"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_margin="10sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit "
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/slide_desc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/button_theme"
            android:text="Submit"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Need Help?  "
            android:gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/slide_desc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:textStyle="bold"
            android:padding="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/slide_desc" />
    </LinearLayout>
</RelativeLayout>