<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="70sp"
            android:src="@drawable/ic_rpm_logo_00001" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Change Password"
            android:textColor="#404040"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="24dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_emailId"
            android:background="@drawable/edit_text_border"
            android:hint="Old Password"
            android:paddingStart="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="40dp"

            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:layout_height="45dp"

            android:layout_width="match_parent"/>
        <EditText
            android:id="@+id/et_password"
            android:background="@drawable/edit_text_border"
            android:hint="New Password"
            android:paddingStart="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:layout_height="45dp"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/et_recon_password"
            android:background="@drawable/edit_text_border"
            android:hint="Re-confirm Password"
            android:paddingStart="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:layout_height="45dp"
            android:layout_width="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepwd_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:background="@drawable/button_theme"
            android:text="Proceed"
            android:textColor="#FFF" />


    </LinearLayout>
</RelativeLayout>