<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/running_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="A Bit About Yourself"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/slide_title"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:fontFamily="@font/montserrat_regular"
                android:text="All of the membership rules contained herin apply equally to members"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/slide_desc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="60dp"
                android:background="@drawable/edit_text_white_border"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                <EditText
                    android:id="@+id/height_et"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                   android:text="100"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



<TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end|center_vertical"
                    android:text="cm"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/edit_text_white_border"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_weight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                <EditText
                    android:id="@+id/weight_et"

                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="88"

                    android:textSize="15sp"

                    android:text="88"
                    android:padding="10dp"
                    android:layout_weight="1"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end|center_vertical"
                    android:text="kg"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
         <!--   <EditText
                android:background="@drawable/edit_text_white_border"
                android:hint="88 KG"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:layout_height="wrap_content"
                android:layout_width="200dp"/>-->

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left"
        android:layout_marginBottom="140sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text=""
                android:layout_gravity="center"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet" />



        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="60sp"
        android:background="@drawable/button_theme"
        android:text="Continue"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF" />

</RelativeLayout>