<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/challengeName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20dp"
            android:text="Congratulations"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/badge1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="You got new reward and unlock new level"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:background="@drawable/button_theme"
                android:text="Share"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>