<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            card_view:contentPadding="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/challengeName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Challenge Name"
                    android:textColor="#404040"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/edit_icon"/>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Pick a Distance"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/add_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="Select Start Date"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/add_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/end_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="Select End Date"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/add_icon"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Select Time"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/add_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_choose_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/theme_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Choose Themes"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/add_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/challengeType_radiogroup"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rdb_walking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Walking"
                        android:textSize="16dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_gray"/>
                    <RadioButton
                        android:id="@+id/rdb_running"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Running"
                        android:textSize="16dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:fontFamily="@font/montserrat_medium"
                       />
                </RadioGroup>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Walking"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@android:drawable/radiobutton_on_background"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Running"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@android:drawable/radiobutton_off_background"/>
                </LinearLayout>-->
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="100sp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit "
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/slide_desc" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_challenge"
                android:layout_width="250sp"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40sp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/button_theme"
                android:text="Update Challenges"
                android:fontFamily="@font/montserrat_medium"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="#FFF" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>