<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fullscreen_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/girls_3_ruuning"/>
            <TextView
                android:id="@+id/challengeName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:fontFamily="@font/montserrat_medium"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/DaysRemaining_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Days remaining"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="0.00 / 200 Mi"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_semibold"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:id="@+id/leaderBoard_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="View LeaderBoard"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/competition" />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Challenge Details"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total distance"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:id="@+id/total_distance_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200 Miles"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27 Nov 2021"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:id="@+id/time_taken_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9:30 - 12:00 AM"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:id="@+id/participants_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 People"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/challengeId_tv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_regular"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:id="@+id/events_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marathon"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_joinchallenge"
        android:layout_width="250sp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40sp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/button_theme"
        android:text="Join Challenges"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF" />
<!--
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/location"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/home_music"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/start_icon"
                         />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/home_camera"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
-->
</RelativeLayout>
    </LinearLayout>
<!--
<include layout="@layout/content_main" />
-->
</LinearLayout>