<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:background="@color/white"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            card_view:contentPadding="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

          <!--  <ListView
                android:id="@+id/mobile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            </ListView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/notification_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Notification"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Manage Permissions"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/privacyPolicy_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Privacy Policy"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_termsconditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/end_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Terms of Use"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="About"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/send_feedback_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Send us Feedback"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>

                <LinearLayout
                    android:id="@+id/ll_deleteaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/deleteaccount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Delete Account"
                        android:textColor="@color/teal_700"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>
             <!--   <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Select Time"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:id="@+id/ll_choose_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/theme_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Choose Themes"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_gravity="center_horizontal|end"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/challengeType_radiogroup"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rdb_walking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Walking"
                        android:textSize="16dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_gray"/>
                    <RadioButton
                        android:id="@+id/rdb_running"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Running"
                        android:textSize="16dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:fontFamily="@font/montserrat_medium"
                        />
                </RadioGroup>-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Walking"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@android:drawable/radiobutton_on_background"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Running"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_gravity="end|center"
                        android:src="@android:drawable/radiobutton_off_background"/>
                </LinearLayout>-->
            </LinearLayout>
            <!--<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layercontainer"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:typeface="sans"/>
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>-->
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>