<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:layout_marginTop="10dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/profile_temp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/nav_header_title"
                    android:fontFamily="@font/montserrat_medium"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/nav_header_subtitle" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="7dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Progress"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/purple_700"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="10dp"
                    card_view:contentPadding="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15.5 KM"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01:45:15"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Distance"
                            android:fontFamily="@font/montserrat_medium"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:textColor="@color/light_background"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Tume"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:textColor="@color/light_background"/>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3.56"
                                android:fontFamily="@font/montserrat_medium"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="07:05"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="05:09"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:fontFamily="@font/montserrat_medium"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textColor="@color/light_background"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fastest"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/light_background"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Slowest"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:textColor="@color/light_background"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="500"
                                android:fontFamily="@font/montserrat_medium"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="82"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="145"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Calorie Burn"
                                android:fontFamily="@font/montserrat_medium"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textColor="@color/light_background"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cadence"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/light_background"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Elevation Gain"
                                android:fontFamily="@font/montserrat_medium"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:textColor="@color/light_background"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:fontFamily="@font/montserrat_medium"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/purple_700"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="10dp"
                    card_view:contentPadding="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/idBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <!-- <RoundedBarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />-->
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>