<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">

<TextView
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:padding="10dip"
    android:layout_weight="1"
    android:fontFamily="@font/montserrat_medium"
    android:textSize="16dip"
    android:textStyle="bold" >
</TextView>
    <ImageView
        android:id="@+id/arrow"
        android:layout_gravity="center_horizontal|end"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"/>
</LinearLayout>